# Please create an .env files with these variables

# Twillio
TWILIO_ACCOUNT_SID=AC68524bb10763f3bb0cfeac898df88575
TWILIO_AUTH_TOKEN=57f1cd0231d0867ae13d7d3f28abeb4c

# Database
DB_URL=jdbc:sqlserver://ec2-18-163-181-239.ap-east-1.compute.amazonaws.com:1433;databaseName=quanlykaraoke
DB_USERNAME=sa
DB_PASSWORD=!Nguyenvu123