# Please create an .env files with these variables

# Twillio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=1234567890987654321

# Database
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=XXXXXXXXX
DB_USERNAME=sa
DB_PASSWORD=XXXXXX